<!DOCTYPE html>
<html lang="en">
    <head><title>Logkesh Profilio</title>
  <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: linear-gradient(to right, black,black,rgb(3, 3, 89));
                color: linen;
            }

            h1{
                font-size: 78px;
              text-align: center;
            }

            div{
                margin-bottom: 5px;
            }

            .frame{
                border: 4px solid whitesmoke;
                border-radius: 20px;
                padding: 0.2% 1.3%;
            }


            #skills h2{
                font-size: 2.5rem;
            }

            #skills li{
                list-style-type: none;  
              display: inline;
              text-align: center;
              font-size: 2rem;
              padding: 0 1.2%;
            }

            #contact li{
              position: relative;
              list-style-type: none;  
              display: inline;
              text-align: center;
              padding: 0 1.2%;
              font-size: 1.2rem;
            }

            footer {
                bottom: 0;
                margin: 0;
            }

    </style>
    </head>
    <body>

    <div id="name"><h1>LOGKESH.M</h1></div>
    <div id="edu" class="frame"></div>
    <div id="exp"></div>
    <div id="skills" class="frame"></div>
    <footer id="contact" class="frame p-5"></footer>

    <script>
        const edu = document.getElementById("edu")
        const educations = [
            {time: "Present",
            class: "BACHELOR OF TECHNOLOGY IN COMPUTER SCIENCE AND ENGINEERING",
            school: "AMRITA VISHWA VIDYAPEETHAM",
            mark: "8.59",
            max_mark: "10.0"},
            {time: "MARCH 2020",
            class: "12th STATE BOARD",
            school: "BHARATIYA VIDYA BHAVAN",
            mark: "85.5",
            max_mark: "100"},
            {time: "APRIL 2018",
            class: "10th STATE BOARD",
            school: "BHARATIYA VIDYA BHAVAN",
            mark: "88.8",
            max_mark: "100"}
        ]

        function educationtimeline() {
            let h2 = document.createElement("h2");
            h2.innerText = "Education:"
            
            let div = document.createElement("div")
            for (let i = 0; i < educations.length; i++) {
                let educ = document.createElement("div")

                let time = document.createElement("div");
                let clas = document.createElement("div");
                let school = document.createElement("div");
                let mark = document.createElement("div");
                let hr = document.createElement("hr")

                time.innerText = educations[i].time
                clas.innerText = educations[i].class
                school.innerText = educations[i].school
                mark.innerText = "Grade: " + educations[i].mark + " / " +educations[i].max_mark

                time.className = "time"
                clas.className = "clas"
                school.className = "school"
                mark.className = "mark"

                educ.appendChild(time)
                educ.appendChild(clas)
                educ.appendChild(school)
                educ.appendChild(mark)
                educ.appendChild(hr)

                div.appendChild(educ)
            }
            
            edu.appendChild(h2)
            edu.appendChild(div)
        }

        const skill = document.getElementById("skills")
        const skills = [
            "Python",
            "C++",
            "C",
            "Java",
            "HTML",
            "CSS",
            "Java Script",
            "DBMS",
            "Shell Script"
        ]

        function skillset() {
            let h2 = document.createElement("h2");
            h2.innerText = "Skills:"
            ul = document.createElement("ul")
            for (let i = 0; i < skills.length; i++) {
                let li = document.createElement("li")
                li.innerText = skills[i]
                ul.appendChild(li)                
            }
            skill.appendChild(h2)
            skill.appendChild(ul)
            
        }

        const foot = document.getElementById("contact")
        var contact = [
            ["Email","logkeshhemanth@gmail.com"],
            ["Linkedin","www.linkedin.com/in/logkesh"],
            ["GitHub","https://github.com/Logkesh"],
            ["Instagram","Logkesh"]
        ]

        function footer() {
            ul = document.createElement("ul");
            let string = "";
            for(let i = 0; i < contact.length; i++)
            {
                string += "<li>" + contact[i][0] + " : "+ contact[i][1] + "</li>"; 
            }
            ul.append(string)
            foot.innerHTML = ul.textContent
        }
        
        footer();
        skillset();
        educationtimeline();
    </script>
    </body>
</html>

